OBJECT_BASE 3366736.btg
OBJECT LGIR.btg
OBJECT_SIGN {@Y,^lu}H/D{^u,@@}D 25.180598 35.338986 27.6 266.17 2
OBJECT_SIGN {no-entry,@@,@Y}I 25.183816 35.342467 19.6 260.39 2
OBJECT_SIGN {@R}12/30{@@,@Y}I 25.179589 35.340828 23.9 143.64 2
OBJECT_SIGN {@R}12/30{@@,@Y}G 25.187857 35.336012 25.8 147.32 2
OBJECT_SIGN {@R}09/27{@@,@Y}D/G{^lu} 25.189268 35.338595 22.4 307.75 2
OBJECT_SIGN {@Y,^lu}D/G{^r} 25.188526 35.338467 23.3 264.63 2
OBJECT_SIGN {@Y,^l}H/D{^u} 25.183023 35.338854 27.0 266.76 2
OBJECT_SIGN {@R}09/27{@@,@Y}H 25.183783 35.338982 26.4 359.31 2
OBJECT_SIGN {@R}12/30{@@,@Y}F 25.182446 35.337756 29.0 327.22 2
OBJECT_SIGN {@Y,^lu}E/D{^u}/F{^ru,@@,^u}ABC 25.179036 35.339132 27.6 266.15 2
OBJECT_SIGN {@R}09/27{@@,@Y}E 25.179510 35.339283 27.2 333.17 2
OBJECT_SIGN {@R}09/27{@@,@Y}C 25.170421 35.339978 24.7 289.94 2
OBJECT_SIGN {@R}09/27{@@,@Y}B 25.168315 35.340023 24.2 50.25 2
OBJECT_SIGN {@R}09/27{@@,@Y}A 25.166467 35.340027 23.8 52.70 2
