OBJECT_BASE 3366729.btg
OBJECT LGTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.323162 35.180366 354.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.333900 35.203777 331.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 25.325360 35.192497 340.9 0.00
OBJECT_SIGN {@Y}*{@@}* 25.329841 35.197799 336.9 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.329210 35.197989 336.4 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.329137 35.197815 336.6 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.329744 35.197637 337.1 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.324378 35.185539 348.8 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.323824 35.185705 348.2 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.324116 35.184920 349.4 337.38 2
OBJECT_SIGN {@Y}*{@@}* 25.323507 35.185086 348.7 337.38 2
OBJECT_SIGN {no-entry,@R}WORKS_AHEAD{no-entry} 25.321131 35.179827 353.6 68.70 2
