OBJECT_SHARED Models/Airport/ndb.ac 25.178056 35.334167 41.99 180
OBJECT_SHARED Models/Airport/tacan.xml 25.222766 35.329795 150.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 25.185278 35.340833 24.31 180
OBJECT_SHARED Models/Communications/radome-24m.xml 25.1725132 35.32751543 114.58 0
OBJECT_SHARED Models/Trees/buk1.xml 25.17510717 35.33694435 32.15 0
OBJECT_SHARED Models/Trees/buk1.xml 25.17515015 35.33694707 32.15 0
OBJECT_SHARED Models/Trees/buk1.xml 25.17524623 35.33693459 32.18 0
OBJECT_SHARED Models/Trees/buk1.xml 25.17532073 35.33694194 32.17 0
OBJECT_SHARED Models/Trees/buk1.xml 25.17537505 35.33692751 32.21 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17509358 35.3368414 32.39 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17511448 35.33680735 32.47 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17512771 35.33683943 32.4 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17514768 35.3368055 32.48 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17515442 35.33683578 32.41 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17517111 35.3369371 32.17 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17518658 35.33680206 32.49 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17519494 35.33693036 32.19 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17519771 35.33683402 32.41 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17522699 35.33679853 32.5 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17523825 35.33683082 32.43 0
OBJECT_SHARED Models/Trees/buk3.xml 25.1752648 35.33693091 32.19 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17526513 35.33679454 32.51 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17527265 35.33692894 32.2 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17527356 35.33682835 32.43 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17534055 35.33693514 32.19 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17534868 35.33676556 32.58 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17534915 35.33678744 32.53 0
OBJECT_SHARED Models/Trees/buk3.xml 25.1753954 35.33689321 32.29 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17540002 35.33686271 32.36 0
OBJECT_SHARED Models/Trees/buk3.xml 25.17540596 35.33683765 32.41 0
OBJECT_STATIC LGIR_Building.xml 25.1739438 35.336659 32.72 85.1
OBJECT_STATIC LGIR_Tower.xml 25.175304 35.336789 32.53 85.1
OBJECT_STATIC LGIR_Biglight.xml 25.1670846 35.3389264 25.78 264
OBJECT_STATIC LGIR_Biglight.xml 25.1685077 35.3388265 26.37 264
OBJECT_STATIC LGIR_Biglight.xml 25.1697223 35.3387434 26.86 264
OBJECT_STATIC LGIR_Biglight.xml 25.1710697 35.3386403 27.43 240
OBJECT_STATIC LGIR_Biglight.xml 25.1719495 35.3374309 30.49 240
OBJECT_STATIC LGIR_Biglight.xml 25.1736104 35.3371472 31.51 264
OBJECT_STATIC LGIR_Biglight.xml 25.1747867 35.3370606 31.86 264
OBJECT_STATIC LGIR_Biglight.xml 25.1756176 35.3369958 32.05 284
OBJECT_STATIC LGIR_Biglight.xml 25.1761519 35.337705 30.44 294
OBJECT_STATIC LGIR_Biglight.xml 25.1761519 35.3377052 30.44 294
