OBJECT_BASE 3350368.btg
OBJECT LGSA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.133817 35.537733 127.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.165302 35.525882 146.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 24.145358 35.528337 145.9 0.00
OBJECT_SIGN {@L}CHANIA|AIRPORT|I|DASKALOGIANNIS 24.140444 35.539341 125.4 339.00 1
OBJECT_SIGN {@Y}E{@@}E 24.141690 35.532961 136.0 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.141946 35.533521 134.9 156.04 2
OBJECT_SIGN {@Y}D{@@}D 24.151429 35.532428 138.5 156.04 2
OBJECT_SIGN {@Y}C{@@}C 24.159568 35.529684 142.3 156.04 2
OBJECT_SIGN {@Y}B{@@}B 24.162452 35.528743 142.9 156.04 2
OBJECT_SIGN {@R,^l}11{safety} 24.132140 35.538233 127.3 156.04 2
OBJECT_SIGN {@R,^l}11{safety} 24.134499 35.537562 127.4 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.142588 35.534815 132.5 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.151253 35.532087 138.9 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.159435 35.529362 142.6 156.04 2
OBJECT_SIGN {@R}29{^r,safety} 24.162340 35.528514 143.2 156.04 2
OBJECT_SIGN {@R}29{safety} 24.168297 35.526384 144.5 156.04 2
OBJECT_SIGN {@Y}A{@@}A 24.168504 35.526812 143.9 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.142732 35.535131 132.0 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.143339 35.536403 130.3 156.04 2
OBJECT_SIGN {@Y}F{@@}F 24.133946 35.535343 132.5 159.15 2
OBJECT_SIGN {@Y}F{@@}F 24.134299 35.536054 130.7 159.15 2
OBJECT_SIGN {@Y}G{@@}G 24.132310 35.538601 126.4 159.15 2
OBJECT_SIGN {@Y}F{@@}F 24.134961 35.537408 127.5 159.15 2
OBJECT_SIGN {@Y}I{@@}I 24.137765 35.538243 125.7 159.15 2
OBJECT_SIGN {@Y}J{@@}J 24.139711 35.537583 127.2 334.03 2
