OBJECT_SHARED Models/Airport/ils.xml 23.9222 37.9268 75.41 323.09
OBJECT_SHARED Models/Airport/ils.xml 23.9396 37.9452 77.86 143.09
OBJECT_SHARED Models/Airport/ils.xml 23.948889 37.927778 81.58 323.68
OBJECT_SHARED Models/Airport/ils.xml 23.9676 37.9473 89.19 143.09
OBJECT_SHARED Models/Communications/vordme_1.xml 23.814444 37.888611 463.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.914167 37.916667 78.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.9222 37.9268 75.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.937778 37.917778 70.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.9396 37.9452 77.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml 23.9676 37.9473 89.19 180
OBJECT_SHARED Models/Communications/base_clape_02.xml 23.984705 37.950243 182.72 0
OBJECT_SHARED Models/Airport/localizer.xml 23.915203 37.916744 78.77 306.5
OBJECT_SHARED Models/Airport/localizer.xml 23.939294 37.919281 78.54 306.52
OBJECT_SHARED Models/Airport/localizer.xml 23.948942 37.952692 88.8 126.52
OBJECT_SHARED Models/Airport/localizer.xml 23.972778 37.954444 97.58 126.97
OBJECT_SHARED Models/Aircraft/A321-iberia.ac 23.944284 37.931014 292.69 0
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 23.944745 37.930727 79.53 0
OBJECT_SHARED Models/Aircraft/A319-iberia.ac 23.944284 37.931014 79.69 212
